// weights.mem
// Format: Hexadecimal
// Width: 64-bit (8 x 8-bit weights per row)
// Used for: 8x8 Systolic Array Weight Initialization

@00  // --- Start of Layer 1 Weights (8x8 Matrix) ---
0102030405060708  // Row 0: W00 to W07
0A0B0C0D0E0F1011  // Row 1: W10 to W17
1213141516171819  // Row 2: W20 to W27
1A1B1C1D1E1F2021  // Row 3: W30 to W37
F1F2F3F4F5F6F7F8  // Row 4: (Negative two's comp examples)
E1E2E3E4E5E6E7E8  // Row 5
D1D2D3D4D5D6D7D8  // Row 6
C1C2C3C4C5C6C7C8  // Row 7

@08  // --- Start of GNN Layer Weights (8x8 Matrix) ---
0F000F000F000F00  // Row 0
000F000F000F000F  // Row 1
1122334455667788  // Row 2
8877665544332211  // Row 3
0A000B000C000D00  // Row 4
000A000B000C000D  // Row 5
AABBCCDDEEFF1122  // Row 6
2211FFEEDDCCBBAA  // Row 7

// Pad the rest of the 256 depth with zeros if needed
@10
0000000000000000